<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

	<persistence-unit name="BMWemp" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/sqlBMWAWC</jta-data-source>
		<class>com.BMW.entities.BMWEmployee</class>
 <!--   		<properties>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/BMW_AWC"/>
			<property name="javax.persistence.jdbc.user" value="BMWAWCdb"/>
			<property name="javax.persistence.jdbc.password" value="BMWAWCdb"/>
		</properties>     -->  
	</persistence-unit>
	
	<persistence-unit name="AWCemp" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/sqlBMWAWC</jta-data-source>
		<class>com.AWC.entities.AWCEmployee</class>
<!-- 		<properties>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/BMW_AWC"/>
			<property name="javax.persistence.jdbc.user" value="BMWAWCdb"/>
			<property name="javax.persistence.jdbc.password" value="BMWAWCdb"/>
		</properties>     -->     
	</persistence-unit>
 
</persistence>
	